.home-grid{
    display: grid;
    grid-template-columns: 10;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    text-decoration: none;
    color:#CCE8CC;
    padding: 35px;
}
#hero-msg h1{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #CCE8CC;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color:#550527;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color:#CCE8CC;
    color:#550527;
}
.book, .join{
    background-color:#CCE8CC;
    font-size: 18px;
    padding: 15px 30px;
}
.book:hover, .join:hover{
    background-color:#CCE8CC;
}
#background{
    background-color:#CCE8CC;
}
.msg{
    background-color:#550527;
    line-height: 1.5em;
    padding: 35px;
    z-index: 2;
}
footer{
    background-color:#CCE8CC;
    color:#550527;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:#550527;
}
footer a:hover{
    color:#550527;
}
.home-title{
    color:#550527;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color:#550527;
}
.book, .join{
    color:#550527;
    text-decoration: none;
    margin-top: 50px;
    border-radius:5px;
}
.book:hover, .join:hover{
    color:#550527;
}
.msg h2{
    color:white;
}
.msg p{
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
}
.logo{
    width: 80px;

}
#hero-img{
    width: 100%;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover{
    text-decoration: underline;
}
.msg a{
    color:white;
    background-color: #550527;
}
h2 {
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    padding: 15px 30px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card  {
    margin: 200px 0;
}
.card-img{
    border: 10px;
}
main section img{
    box-sizing: border-box;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/3;
    grid-row: 2/4;
}
.camping-card{
    grid-column: 7/8;
    grid-row: 2/4;
}
.rapids-card{
    grid-column: 9/10;
    grid-row: 2/4;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}